[local]
localhost ansible_connection=local

[proxy]
10.212.213.20 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[dns]
dns1 ansible_user=admin ansible_host=10.212.213.21

[gitlab]
10.212.213.30 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[harbor]
10.212.213.40 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa