[local]
localhost ansible_host=10.212.213.10 ansible_connection=local

[proxy]
proxy ansible_host=10.212.213.20 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[dns]
dns1 ansible_user=admin ansible_host=10.212.213.21

[gitlab]
gitlab ansible_host=10.212.213.30 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[harbor]
harbor ansible_host=10.212.213.40 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[bookstack]
bookstack ansible_host=10.212.213.41 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitoring]
monitoring ansible_host=10.212.213.50 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[all_vms:children]
proxy
gitlab
harbor
bookstack
local